<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="#8692f7"
                android:textSize="36dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlCompat,SpUsage,TextContrastCheck" />

            <EditText
                android:id="@+id/signup_nom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="First Name"
                android:padding="8dp"
                android:textColor="@color/black"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields,TextContrastCheck,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/signup_prenom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Last Name"
                android:padding="8dp"
                android:textColor="@color/black"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields,TextContrastCheck,VisualLintTextFieldSize" />


            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields,TextContrastCheck,VisualLintTextFieldSize" />



            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="8dp"
                android:textColor="@color/black"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextContrastCheck,TextFields,VisualLintTextFieldSize" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lavender"
                android:text="Sign Up"
                android:textSize="24dp"
                app:cornerRadius="20dp"
                tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck,HardcodedText,SpUsage,TextContrastCheck,UnusedAttribute,VisualLintButtonSize,TextSizeCheck" />

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Already an user? Login"
                android:textColor="@color/lavender"
                android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck,TextSizeCheck,TextSizeCheck,TextSizeCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>